<div class="container" id="contacto">
  <section id="contact">
      <div class="container">
          <div class="contact">
              <div class="row">
                  <div class="section_title">
                      <div class="sepTitles"></div>
                      <h2>Contacto</h2>

                      <p>
                          Si tienen dudas, sugerencias o comentarios respecto a esta página o temas relacionados no duden en enviarnos su comentario, con gusto le responderemos en el menor tiempo posible.
                      </p>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
                      <div class="contact_right">
                          <p class="msgSendOk"></p>
                          <form class="form-horizontal" data-success="Message Sent!">
                              <div class="form-group  has-feedback">
                                  <input type="text" class="form-control" placeholder="NOMBRE" name="txt-nome" id="name" required />
                              </div>
                              <div class="form-group  has-feedback">
                                  <input type="email" class="form-control" placeholder="EMAIL" name="txt-email" id="email" required />
                              </div>
                              <div class="form-group  has-feedback">
                                  <textarea class="form-control" placeholder="MENSAJE" name="txt-msg" id="txt-msg" required></textarea>
                              </div>
                              <div class="form-group  has-feedback">
                                  <input type="submit" name="form_submit" id="formSubmit" class="btn iptSend" value="enviar"/>
                              </div>
                              <div class="mail_message"></div>
                          </form>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                    <div class="container-fluid">
                      <div class="row">
                        <h2>Acerca de</h2>
                      </div>
                      <div class="row">
                        WEBMEDICALVET v1.0
                      </div>
                      <div class="row">
                        DISEÑADOR DEL SISTEMA:juanma Mendonça
                      </div>
                      <div class="row">
                          
                          DIRECCIÓN: Facultad de Exactas </br>

                          UNICEN,Tandil,BsAs,Argentina


                      </div>
                      <div class="row">
                        EMAIL DE CONTACTO: juan86x@yahoo.com
                      </div>
                      <div class="row" id="sociales-net">
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-google"></i></a>
                      </div>
                    </div>









                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- END contact -->

</div>
